<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: #303030;
  margin: 0;
  font-family: 'Trebuchet MS', sans-serif;
}

.hero-image {
  background: url(//www.esri.com/content/dam/esrisites/en-us/about/events/gis-day/gis-day-main-banner.jpg) no-repeat center; 
  background-size: cover;
  height: 325px;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ffffff;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">"The application of GIS is limited only by the imagination of those who use it"</h1>
    <h3 style="font-style: italic">- Jack Dangermond</h3>
  </div>
</div>

<!-- https://www.w3schools.com/css/css3_backgrounds.asp -->


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: 'Trebuchet MS', sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: absolute;
  z-index: 1;
  top: 50;
  left: 0;
  background-color: #212020;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 28px;
  color: #ffffff;
  display: block;
}

.sidenav a:hover {
  color: #ff9147;
}
  
.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  color: #ffffff;
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="#aboutme">About Me</a>
  <a href="#skills">Skills</a>
  <a href="#projects">Projects</a>
  <a href="#contact">Contact</a>
</div>

<div class="main">
  <h1><img src="https://lh3.googleusercontent.com/6IsFE7w8yf19MVCGSgFeMr-owsLPaQLzhPPCCLpHXFfNQqy1ZTRjmF9s45H1eOjfgmlLZx4WGjB_LQlo6V9F4qFL9p6g60cIa63AIXsxgUm5Wk4nMh6oK5_Z47A5NcUyQa11jpX5dA=w2400" 
           alt="Ashley Allan" style="float:right;width:300px;height:300px;"></h1>
  <p style="font-style: italic;font-size:18px">Geographic Information Systems Application Specialist</p>
  <h2 style="font-size:40px">Ashley Allan</h2>
  <section style="font-size:20px">
    <p>I'm a recent Graduate based in Thunder Bay, Ontario.</p>
    <p>My passion lies within nature. Many hobbies and interests that I have are based in the wilderness of the Great White North. 
    There is nothing that I find more fulfilling than planning my next excursion.</p>
    <p>Born and raised in the Greater Toronto Area, my experience and knowledge of nature was limited to the suburban lifestyle I lived. 
    The excitement and curiosity that I developed for nature and science remained to exist only in theory, satisfied by the books and documentaries I 
    would immerse myself in. It wasn't until I relocated to Northwestern Ontario that I had the opportunities and resources to finally explore my passions 
    through experiences and education.</p> 
    <p>My career began in Forest and Ecosystems Management</p>
  </section>
</div>
   
</body>
</html> 
