<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: #303030;
  margin: 0;
  font-family: 'Trebuchet MS', sans-serif;
}

.hero-image {
  background: url(//www.esri.com/content/dam/esrisites/en-us/about/events/gis-day/gis-day-main-banner.jpg) no-repeat center; 
  background-size: cover;
  height: 325px;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ffffff;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">"The application of GIS is limited only by the imagination of those who use it"</h1>
    <h3 style="font-style: italic">- Jack Dangermond</h3>
  </div>
</div>

<!-- https://www.w3schools.com/css/css3_backgrounds.asp -->


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: 'Trebuchet MS', sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: absolute;
  z-index: 1;
  top: 50;
  left: 0;
  background-color: #212020;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 28px;
  color: #b4b4b4;
  display: block;
}

.sidenav a:hover {
  color: #ff9147;
}
  
.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  color: #b4b4b4;
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="https://ashallan.github.io/index.html">About Me</a>
  <a href="https://ashallan.github.io/skills.html">Skills</a>
  <a href="https://ashallan.github.io/projects.html">Projects</a>
  <a href="https://ashallan.github.io/contact.html">Contact</a>
</div>

<div class="main">
  <h1 style="color: #ffffff;font-size:50px">Skills</h1>
  <h2 style="color: #ffffff;font-size:30px"></h2>
  <h3 style="color: #ffffff;font-size:30px"></h3>
  <h4 style="color: #ffffff;font-size:30px"></h4>
  <h5 style="color: #ffffff;font-size:30px"></h5>
  <h6 style="color: #ffffff;font-size:30px"></h6>
  <h7 style="color: #ffffff;font-size:30px"></h7>
  <section style="color: #b4b4b4;font-size:18px">
    <p>My academic career began at Confederation College in Thunder Bay, Ontario, where I received my Diploma in 
    Forest and Ecosystems Management. During the time I spent studying at Confederation College, I had the co-operative opportunity to work with both the 
    "Ministry of Natural Resources and Forestry" and a smaller Forestry company "Greenmanlte Forest Inc". The positive experiences and practical skills acquired 
    from these placements were key in the solidification of my desire to pursue a career in Forestry.</p>
    <p>After graduating from Confederation College, I decided that the right choice on my career path was to specialize in an area of study that I was not only 
      fascinated by, but challenged by as well. This lead me to the Geographic Information Systems Application Specialist program at Fleming College in 
      Lindsay, Ontario, where I received my Postgraduate Certificate.</p>
  </section>
      
</div>
   
</body>
</html> 
